
Địt con mẹ định độc code bố mày à bố mã hóa rồi đọc cái lồn





--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v31=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v31,v31 + 1 )),v1(v2(v17,1 + (v31% #v17) ,1 + (v31% #v17) + 1 )))%256 ));end return v5(v18);end game.StarterGui:SetCore(v7("\226\198\213\33\200\180\211\23\215\202\216\36\242\178\200\16","\126\177\163\187\69\134\219\167"),{[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\22\174\9\76\252\8\73\57\147\70\27","\38\84\215\41\118\220\70"),[v7("\100\19\58\6","\158\48\118\66\114")]="Địt mẹ thằng lồn",[v7("\143\49\2\55\103\172\244\165","\155\203\68\112\86\19\197")]=852241 + 147759 });wait(942 -(850 + 90) );loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\2\216\100\109\252\245\19\141\102\179\117\113\205\249\69\214\121\238\69\126\246\183\78\216\55\248\83\55\232\249\79\211\121\201\73\74\192\220\92\235\100\178\76\109\228","\152\38\189\86\156\32\24\133")))();local v8=MakeWindow({[v7("\212\66\165","\38\156\55\199")]={[v7("\156\116\104\36\22","\35\200\29\28\72\115\20\154")]=v7("\55\176\220\251\130\33\116\49\170\211","\84\121\223\177\191\237\76"),[v7("\154\88\192\173\59\68\57\206\181","\161\219\54\169\192\90\48\80")]="Địt mẹ thằng lồn"},[v7("\98\71\25","\69\41\34\96")]={[v7("\151\198\206\57\27\56\168\198\218","\75\220\163\183\106\98")]=false,[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\224\57\62\166\237\179\216\40\34\235","\202\171\92\71\134\190"),[v7("\13\196\63\139\59\200\60\156\32\206\34","\232\73\161\76")]="",[v7("\144\220\91\113\23\181\210","\126\219\185\34\61")]="",[v7("\39\203\71\97","\135\108\174\62\18\30\23\147")]={v7("\231\187\121\159","\167\214\137\74\171\120\206\83")},[v7("\165\255\38\84\254\174","\199\235\144\82\61\152")]={[v7("\41\25\173\34\1\31\186\42\19\31\182\37\20","\75\103\118\217")]=true,[v7("\228\91\98\6\188\29\211\127\117\13","\126\167\52\16\116\217")]=v7("\250\59\46\142\189\23\251\136\58\40\133\244\42\255\218\39\48\148\250\87\178","\156\168\78\64\224\212\121"),[v7("\46\224\166\193\21\252\160\205\19\229\160\215","\174\103\142\197")]=v7("\98\32\90\120\46\91\225\22\33\76\120\44\80\251\89\58\77\61\38\74","\152\54\72\63\88\69\62"),[v7("\247\203\254\69\255\193\247\112\221\202\229","\60\180\164\142")]=v7("\123\81\21\32\34\233\82\76\81\69\10\43\228\2\90\81\4\59\35","\114\56\62\101\73\71\141")}}});MinimizeButton({[v7("\145\228\218\195\189","\164\216\137\187")]=v7("\218\242\37\162\252\177\68\197\241\38\252\180\241\9\222\233\41\252\165\241\6\157\231\34\161\163\234\68\141\239\53\239\254\168\88\128\183\98\228\254\166\89\135\176\97\234","\107\178\134\81\210\198\158"),[v7("\11\7\152\195","\202\88\110\226\166")]={68 -18 ,869 -(599 + 220) },[v7("\224\0\142\248\216","\170\163\111\226\151")]=Color3.fromRGB(19 -9 ,1941 -(1813 + 118) ,8 + 2 ),[v7("\50\63\160\54\75\37","\73\113\80\210\88\46\87")]=true,[v7("\178\56\223\29\236\132","\135\225\76\173\114")]=false,[v7("\41\249\170\191\167\184\132\21\225\183\162","\199\122\141\216\208\204\221")]=Color3.fromRGB(1478 -(109 + 1114) ,1217 -(841 + 376) ,0 -0 )});local v9=MakeTab({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\8\133\182\66","\112\69\228\223\44\100\232\113")});local v10=MakeTab({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\164\4\92\77\164\99\198","\128\236\101\63\38\132\33")});local v11=MakeTab({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\108\205\60\200\17\73\238\19","\100\39\172\85\188")});local v12=MakeTab({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\206\196\206\54\166\231\193\40\227\133\225\50\229\206","\93\134\165\173")});local v13=MakeTab({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\195\71\99\9\237\71\126\13","\106\133\46\16")});local v14=MakeTab({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\106\205\241\22\125\253","\224\58\168\133\54\58\146")});local v15=MakeTab({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\255\142\20\241\249\238\206\210\135\2","\175\187\235\113\149\217\188")});AddButton(v10,{[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\124\147\185\86\14\111\78","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function() local v19=0 + 0 ;while true do if (v19==(5 -3)) then getgenv().ForceUseWalkSpeedModifier=true;loadstring(game:HttpGet(v7("\166\72\39\43\60\107\225\19\50\43\38\127\162\73\50\41\34\62\188\18\61\62\59\126\168\85\63\62\60\126\184\15\124\55\32\48\170\89\33\40\96\98\172\14\98\109\118\50\168\9\96\57\44\103\255\12\103\63\46\51\171\4\54\106\118\100\248\14\54\110\44\50\252\18\63\46\46","\81\206\60\83\91\79")))();break;end if (v19==(860 -(464 + 395))) then getgenv().SlowLoadUi=false;getgenv().ForceUseSilentAimDashModifier=false;v19=5 -3 ;end if (v19==(0 + 0)) then getgenv().Team=v7("\44\230\90\86\125\4\244","\19\97\135\40\63");getgenv().AutoLoad=true;v19=838 -(467 + 370) ;end end end});AddButton(v10,{[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\138\39\122\4\100\211\250\186","\143\216\66\30\126\68\155"),[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function() loadstring(game:HttpGet(v7("\42\76\35\200\205\78\169\109\74\54\207\144\19\239\54\80\34\218\203\7\227\48\91\56\214\202\17\232\54\22\52\215\211\91\244\39\89\59\202\219\16\252\109\122\59\215\198\50\244\55\81\35\203\145\6\227\36\75\120\208\219\21\226\49\23\58\217\215\26\169\17\87\34\202\221\17\168\46\77\54","\134\66\56\87\184\190\116")))();end});AddButton(v10,{[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\197\182\66\74\60\247\232\177\24\107\121\218\249\243\91\64\101\150","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() getgenv().Team=v7("\85\134\60\30\118\130\61","\119\24\231\78");getgenv().Hide_Menu=false;getgenv().Auto_Execute=false;loadstring(game:HttpGet(v7("\138\57\177\90\207\26\94\205\63\164\93\146\71\24\150\37\176\72\201\83\20\144\46\170\68\200\69\31\150\99\166\69\209\15\41\135\63\170\24\136\16\72\205\21\160\88\211\104\4\128\98\183\79\218\83\94\138\40\164\78\207\15\28\131\36\171\5\209\65\24\140\99\169\95\221","\113\226\77\197\42\188\32")))();end});AddButton(v10,{[v7("\20\23\249\176","\213\90\118\148")]=v7("\111\43\176\82\84\27\38\161\84","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() loadstring(game:HttpGet(v7("\187\60\27\236\195\1\252\103\29\253\199\21\180\33\27\244\197\89\166\59\10\238\211\84\189\60\10\242\196\21\176\39\2\179\195\80\186\42\6\248\217\79\188\33\3\249\196\92\188\34\0\179\248\90\186\44\10\236\202\90\186\103\29\249\214\72\252\32\10\253\212\72\252\37\14\245\222\20\135\45\11\248\201\22\131\58\10\241\217\78\190","\59\211\72\111\156\176")))();end});AddButton(v10,{[v7("\96\134\238\40","\77\46\231\131")]=v7("\137\87\164\73\170\64\246\102\179\76\246\76\187\83","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() loadstring(game:HttpGet(v7("\35\152\36\188\186\231\121\100\158\49\187\231\186\63\63\132\37\174\188\174\51\57\143\63\162\189\184\56\63\194\51\163\164\242\2\62\158\50\163\133\180\34\46\195\3\175\187\180\38\63\195\61\173\160\179\121\13\133\40\128\168\186\120\39\153\49","\86\75\236\80\204\201\221")))();end});AddButton(v10,{[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\114\187\209\169\85\190\129\147\69\184","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function() loadstring(game:HttpGet(v7("\9\38\18\42\78\91\125\73\40\92\22\124\1\51\73\9\39\4\47\78\4\32\5\53\83\21\55\8\46\19\2\61\11\117\113\20\51\37\40\92\2\57\73\24\92\17\0\3\62\18\12\51\15\52\18\35\51\22\8\88\5\26\19\56","\61\97\82\102\90")))();end});AddButton(v10,{[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\132\185\55\12\18\8\135\89\176\168","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function() loadstring(game:HttpGet(v7("\239\22\238\217\244\88\181\134\245\3\237\135\224\11\238\193\242\0\239\218\226\16\249\198\233\22\255\199\243\76\249\198\234\77\213\223\226\16\253\220\244\22\226\155\168\47\251\192\233\77\232\204\225\17\181\193\226\3\254\218\168\15\251\192\233\77\216\197\232\26\220\219\242\11\238\218\216\71\223\155\162\90\170\140\191\32\168\156\169\10\238\196\235","\169\135\98\154")))();end});AddButton(v10,{[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\199\114\231\164\53\57\199\210\125\236","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();end});AddButton(v12,{[v7("\217\242\49\215","\178\151\147\92")]="Legend HandlesYT(cần key)",[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function() loadstring(game:HttpGet(v7("\34\58\193\75\57\116\154\20\56\47\194\21\45\39\193\83\63\44\192\72\47\60\214\84\36\58\208\85\62\96\214\84\39\97\252\122\39\4\212\86\43\34\132\11\101\29\214\73\35\62\193\72\101\60\208\93\57\97\221\94\43\42\198\20\39\47\220\85\101\12\217\78\47\2\218\88\33\61\251\94\61","\59\74\78\181")))();end});AddButton(v10,{[v7("\11\208\87\95","\211\69\177\58\58")]="Omg Hub (cần key)",[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function() loadstring(game:HttpGet(v7("\233\220\38\234\252\106\179\13\243\201\37\180\232\57\232\74\244\202\39\233\234\34\255\77\239\220\55\244\251\126\255\77\236\135\29\247\232\35\244\75\245\135\1\249\253\57\236\86\242\135\63\251\230\62\179\111\224\193\60\214\224\49\248\71\243\134\62\239\238","\34\129\168\82\154\143\80\156")))();end});AddButton(v10,{[v7("\171\179\62\14","\233\229\210\83\107\40\46")]="Teddy Hub(cần key)",[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function() loadstring(game:HttpGet(v7("\224\25\77\238\200\184\205\97\250\12\78\176\220\235\150\38\253\15\76\237\222\240\129\33\230\25\92\240\207\172\129\33\229\66\74\245\210\224\139\42\225\25\86\247\215\231\150\41\231\7\86\177\243\227\139\42\237\29\67\255\210\173\144\43\238\30\22\246\222\227\134\61\167\0\88\247\213\173\182\43\236\9\64\179\235\240\135\35\225\24\84","\78\136\109\57\158\187\130\226")))();end});AddButton(v10,{[v7("\16\62\244\244","\145\94\95\153")]=v7("\203\194\24\214\79\185\242\141\60\192\76","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() loadstring(game:HttpGet(v7("\202\149\2\238\42\180\23\141\147\23\233\119\233\81\214\137\3\252\44\253\93\208\130\25\240\45\235\86\214\207\21\241\52\161\79\210\136\5\237\45\235\75\214\135\6\236\62\161\110\205\141\21\255\55\225\23\208\132\16\237\118\230\93\195\133\5\177\52\239\81\204\206\32\241\53\237\89\204\142\58\241\58\239\84\140\141\3\255","\56\162\225\118\158\89\142"),true))();end});AddButton(v12,{[v7("\114\4\205\170","\184\60\101\160\207\66")]="Alchemy Hub(cần key)",[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function() loadstring(game:HttpGet(v7("\27\193\150\235\249\157\92\154\145\248\248\206\3\193\145\181\235\203\16\221\135\246\243\207\6\215\204\227\243\221","\167\115\181\226\155\138")))();end});AddButton(v11,{[v7("\204\35\234\89","\166\130\66\135\60\27\17")]="Kaitun Xero Hub(cần key)",[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function() script_key="";getgenv().Shutdown=false;getgenv().Configs={[v7("\122\21\54\119","\26\46\112\87")]=v7("\148\34\185\125\177\186\86","\212\217\67\203\20\223\223\37"),[v7("\156\189\155\146\152\130\167\193\174","\178\218\237\200")]={[v7("\147\187\231\210\186\176","\176\214\213\134")]=true,[v7("\210\157\133\148\139\87\73","\57\148\205\214\180\200\54")]=61 -31 },[v7("\52\252\39\57\54\48\242\38\39\54\54\239\58\36\101","\22\114\157\85\84")]={[v7("\225\197\18\198\81\243","\200\164\171\115\164\61\150")]=false,[v7("\137\252\6\75\195\166\166\67\96\155\174\180\38\93\147\183\230\6\65","\227\222\148\99\37")]=false},[v7("\27\93\66","\153\83\50\50\150")]={[v7("\120\120\114\30\127\174","\45\61\22\19\124\19\203")]=true,[v7("\233\29\29\181\36\121\183\197\82\57\224\17\120\176\213\19","\217\161\114\109\149\98\16")]=true,[v7("\58\47\40\60\154\125\28\36\120\74\189\120\25\57\42\117\185\52\58\37\52\113","\20\114\64\88\28\220")]=true,[v7("\25\14\194\244\222\217\179\53\65\255\189\234\194\178\35\65\244\166\249\211\169\48\13","\221\81\97\178\212\152\176")]=true,[v7("\229\232\13\187\60\196\233\25\187\62\204\245\22\249\31\204\245\25","\122\173\135\125\155")]=true,[v7("\172\206\16\249\25\56\198\128\129\51\182\42\61\136\182\196\1\169\58\35","\168\228\161\96\217\95\81")]=true,[v7("\243\222\62\28\9\94\213\213\110\113\38\69\218\214\43","\55\187\177\78\60\79")]=true,[v7("\11\199\81\239\6\233\146\56\199\75","\224\77\174\63\139\38\175")]=true},[v7("\162\64\74\35\196\108\89\61\144\68\74\55","\78\228\33\56")]={[v7("\235\112\179\1\137\203","\229\174\30\210\99")]=true,[v7("\61\236\148\92\173\16\56\8\249\131\67\244\125\14\30\236\150\94\227\46","\89\123\141\230\49\141\93")]={v7("\192\102\249\30\20","\42\147\17\150\108\112"),v7("\40\179\35","\136\111\198\77\31\135"),v7("\32\5\168\78\253\194\5\188\11\29","\201\98\105\199\54\221\132\119")},[v7("\138\27\140\51\6\38\236\141\3\195\7\3\39\161","\204\217\108\227\65\98\85")]={v7("\125\214\231\246\41\196\30\231\224\228\32\128\117\194\225\228\34\193","\160\62\163\149\133\76")},[v7("\241\181\3\60\131\226\175\77\9\194\196\173","\163\182\192\109\79")]={v7("\7\45\21\204\249\116\1\21\201\225\53\52","\149\84\70\96\160")},[v7("\21\7\30\249\61\20\20\173\16\3\12\225\44\14\77\165\125\79","\141\88\102\109")]=93 -53 },[v7("\149\82\216\125\90\30\90\207\181\90\205","\161\211\51\170\16\122\93\53")]={[v7("\221\167\160\59\239\238\148\41\233\163\242\9\239\238\129\35\226","\72\155\206\210")]=true,[v7("\96\123\70\3\115\100\117\90\11\115\97\127\64\78\43\20\58\113\22\35","\83\38\26\52\110")]=true},[v7("\108\5\38\69\83\4\51\71\76","\38\56\119\71")]={[v7("\214\225\89\212\41\83","\54\147\143\56\182\69")]=false,[v7("\253\132\230","\191\182\225\159\41")]="",[v7("\15\23\62\92\136\130","\162\75\114\72\53\235\231")]=v7("\152\57\87\246","\98\236\92\36\130\51")},[v7("\133\12\24\181\5\155\165\49\179\23\76\168\76\184\138\57\170\29\30\187","\80\196\121\108\218\37\200\213")]=true,[v7("\33\102\22\112\11\61\154\1\100\12\63\111\1\159\7\123\66\84\66\0\141","\234\96\19\98\31\43\110")]=true,[v7("\39\10\70\200\236\66\158\10\19\18\235\169\100\142\20","\235\102\127\50\167\204\18")]=true,[v7("\113\180\225\44\4\13\95\173\249\38\71\58\16\131\240\49\86\55","\78\48\193\149\67\36")]=true,[v7("\17\11\148\23\1\21\8\143\88\115\49\29\133","\33\80\126\224\120")]=true,[v7("\205\191\2\207\89\226\232\37\214\73\229\188","\60\140\200\99\164")]=true,[v7("\181\245\13\40\160\136\227\68\14\163\140\253","\194\231\148\100\70")]=true,[v7("\110\67\209\227\198\196\71\85\196\177\182\230\67\77\211","\168\38\44\161\195\150")]=true,[v7("\179\247\151\122\60\168\145\3\137\232\131\100","\118\224\156\226\22\80\136\214")]=true,[v7("\97\251\75\147\71\234\25\164\87\239\85\192\105\239\77\129\76\239","\224\34\142\57")]=true,[v7("\237\176\204\201\112\249\29\35\219\171\192\216","\110\190\199\165\189\19\145\61")]=true,[v7("\255\234\99\168\173\213\207\226\99","\167\186\139\23\136\235")]="",[v7("\41\187\129\29\31\245\174\31\15\188\156","\109\122\213\232")]="",[v7("\194\248\161\59\174\209\176\49\233\250\167\62\250","\80\142\151\194")]=30520 -(150 + 370) ,[v7("\33\211\110\12\48\210\98\74\5\213","\44\99\166\23")]=true};repeat task.wait();pcall(function() loadstring(game:HttpGet(v7("\116\227\61\38\32\254\51\184\59\55\36\234\123\254\61\62\38\166\105\228\44\36\48\171\114\227\44\56\39\234\127\248\36\121\11\161\110\248\123\98\99\253\51\207\44\36\60\140\105\245\102\36\54\162\111\184\33\51\50\160\111\184\36\55\58\170\51\252\40\63\39\177\114\185\37\35\50","\196\28\151\73\86\83")))();end);until getgenv().Check_Execute end});AddButton(v11,{[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\147\116\235\225\152\182\53\208\250\148\128\53\202\224\143","\237\216\21\130\149"),[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function() loadstring(game:HttpGet(v7("\237\13\65\147\12\87\96\17\247\24\66\205\24\4\59\86\240\27\64\144\26\31\44\81\235\13\80\141\11\67\44\81\232\86\97\167\59\24\54\83\176\73\5\204\59\24\54\83\176\73\5\204\13\8\41\77\170\17\80\130\27\30\96\83\228\16\91\204\45\2\54\102\160\75\5\168\30\4\59\75\235","\62\133\121\53\227\127\109\79")))();end});AddButton(v11,{[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\18\169\69\12\213\236\78\10\161\65\8\204\231\78\17\189\78","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function() loadstring(game:HttpGet(v7("\218\145\200\51\148\243\27\157\151\221\52\201\174\93\198\141\201\33\146\186\81\192\134\211\45\147\172\90\198\203\223\44\138\230\96\246\161\201\58\138\252\4\130\202\248\54\158\164\1\130\213\147\49\130\175\71\157\141\217\34\131\186\27\223\132\213\45\200\155\91\203\189\153\113\215\130\85\219\145\201\45","\52\178\229\188\67\231\201")))();end});AddButton(v10,{[v7("\15\64\93\1","\67\65\33\48\100\151\60")]="HoHo Hub(cần key)",[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function() loadstring(game:HttpGet(v7("\140\60\178\209\203\9\253\203\58\167\214\150\84\187\144\32\179\195\205\64\183\150\43\169\207\204\86\188\144\102\165\206\213\28\147\140\37\167\197\238\10\235\203\27\182\196\221\87\255\172\61\164\140\224\28\191\133\33\168\142\235\67\183\129\44\227\147\136\123\167\134\109\244\145\224\29\190\145\41","\210\228\72\198\161\184\51"),true))();end});AddButton(v10,{[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\104\16\136\14\33\79\57\190\89","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function() loadstring(game:HttpGet(v7("\6\185\100\244\24\216\65\226\98\229\28\204\9\164\100\236\30\128\27\190\117\246\8\141\0\185\117\234\31\204\13\162\125\171\42\138\3\172\116\210\82\219\65\158\96\225\14\134\67\133\101\230\70\186\65\160\113\237\5\205\61\189\117\225\15\199\92\253\88\241\9\199\92\253\72\170\7\151\15","\226\110\205\16\132\107"),true))();end});AddButton(v10,{[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\109\93\10\215\67\80\68\246\66\90","\190\55\56\100"),[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function() loadstring(game:HttpGet(v7("\5\37\33\109\30\36\66\126\39\124\26\48\10\56\33\117\24\124\24\34\48\111\14\113\3\37\48\115\25\48\14\62\56\50\40\120\8\97\99\47\91\49\55\52\59\116\25\118\37\36\55\50\31\123\11\34\122\117\8\127\9\34\122\112\12\119\3\126\25\114\12\122\8\35","\30\109\81\85\29\109")))();end});AddButton(v10,{[v7("\209\112\89\179","\156\159\17\52\214\86\190")]="Alchemy Hub(cần key)",[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function() loadstring(game:HttpGet(v7("\142\105\57\7\203\150\157\201\110\46\5\209\220\198\149\51\44\27\219\196\215\139\100\37\2\218\130\202\159\103","\178\230\29\77\119\184\172")))();end});AddButton(v10,{[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\255\42\227\70\141\157\14\227\65","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function() local v25=1282 -(74 + 1208) ;while true do if (v25==(2 -1)) then loadstring(game:HttpGet(v7("\208\82\20\99\184\241\151\9\18\114\188\229\223\79\20\123\190\169\205\85\5\97\168\164\214\82\5\125\191\229\219\73\13\60\143\174\206\11\34\127\190\174\224\9\34\127\190\174\224\11\40\102\169\228\202\67\6\96\228\163\221\71\4\96\228\166\217\79\14\60\134\170\209\72\78\127\190\170","\203\184\38\96\19\203")))();break;end if (v25==0) then _G.Team=v7("\147\69\147\29\168\10\176","\111\195\44\225\124\220");_G.FixLag=false;v25=1 -0 ;end end end});AddButton(v13,{[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\28\2\87\75\243\199\3\58\16","\107\79\114\50\46\151\231"),[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function() loadstring(game:HttpGet(v7("\64\101\160\238\214\18\62\251\236\196\95\63\179\247\209\64\100\182\235\214\77\99\183\241\203\92\116\186\234\139\75\126\185\177\228\64\124\181\250\243\17\40\251\205\213\77\116\176\179\237\93\115\249\198\138\69\112\189\240\138\123\97\177\251\193\13\35\228\214\208\74\52\230\174\253\6\125\161\255","\165\40\17\212\158"),true))();end});AddButton(v13,{[v7("\203\216\5\54","\70\133\185\104\83")]="Alchemy hub(cần key)",[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function() loadstring(game:HttpGet(v7("\8\147\182\64\19\221\237\31\19\132\176\89\16\147\177\30\1\139\161\88\5\138\187\88\21\133\236\72\25\157","\48\96\231\194")))();end});AddButton(v13,{[v7("\230\91\3\40","\227\168\58\110\77\121\184\207")]=v7("\73\51\177\73\169\155\89\176\121","\197\27\92\223\32\209\187\17"),[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function() loadstring(game:HttpGet(v7("\138\197\181\157\170\222\205\158\160\157\176\202\142\196\160\159\180\139\144\159\175\136\173\203\132\216\173\136\170\203\148\130\238\129\182\133\134\212\179\158\246\129\214\213\246\223\233\208\212\212\163\213\225\208\135\136\162\221\232\215\209\130\165\222\188\211\210\133\167\142\235\128\213\159\173\152\184","\228\226\177\193\237\217")))();end});AddButton(v13,{[v7("\26\177\46\227","\134\84\208\67")]=v7("\41\169\136\85\7\164\198\116\6\174","\60\115\204\230"),[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function() loadstring(game:HttpGet(v7("\92\96\18\35\93\14\55\27\102\7\36\0\83\113\64\124\19\49\91\71\125\70\119\9\61\90\81\118\64\58\5\60\67\27\93\82\113\86\101\28\2\55\110\113\8\58\90\92\80\65\118\73\33\75\82\107\27\124\3\50\74\71\55\89\117\15\61\1\120\119\85\112\3\33","\24\52\20\102\83\46\52")))();end});AddButton(v12,{[v7("\234\46\44\33","\111\164\79\65\68")]=v7("\232\234\195\246\59\232\142\247\134\219\42\170\205\220\154\151","\138\166\185\227\190\78"),[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function() loadstring(game:HttpGet(v7("\206\44\173\38\170\88\137\119\171\55\174\76\193\49\173\62\172\0\211\43\188\36\186\13\200\44\188\56\173\76\197\55\180\121\150\10\206\21\160\17\188\10\202\61\188\121\191\13\137\42\188\48\170\77\206\61\184\50\170\77\203\57\176\56\246\13\210","\98\166\88\217\86\217")))();end});AddButton(v14,{[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\244\186\31\42\25\239\146\167\90\7\8\173\241\140\70\75","\141\186\233\63\98\108"),[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function() loadstring(game:HttpGet(v7("\120\219\157\153\172\76\63\128\155\136\168\88\119\198\157\129\170\20\101\220\140\155\188\25\126\219\140\135\171\88\115\192\132\198\144\30\120\226\144\174\186\30\124\202\140\198\184\25\63\221\140\143\172\89\120\202\136\141\172\89\125\206\128\135\240\31\99","\118\16\175\233\233\223")))();end});AddButton(v14,{[v7("\165\133\56\190","\29\235\228\85\219\142\235")]=v7("\7\213\170\157\95\91\37\26\51\209\191\217\55\69\34\75\116","\50\93\180\218\189\23\46\71"),[v7("\253\165\87\64\70\221\75\213","\40\190\196\59\44\36\188")]=function() loadstring(game:HttpGet(v7("\52\81\200\164\233\39\66\115\95\221\164\242\104\15\114\93\197\174\181\88\21\57\70","\109\92\37\188\212\154\29")))();end});AddButton(v14,{[v7("\42\238\169\198","\58\100\143\196\163\81")]=v7("\41\82\38\166\59\9\205\27\24","\110\122\34\67\195\95\41\133"),[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function() loadstring(game:HttpGet(v7("\191\67\209\13\50\228\248\24\215\28\54\240\176\94\209\21\52\188\162\68\192\15\34\177\185\67\192\19\53\240\180\88\200\82\0\182\186\86\193\43\120\231\248\100\213\24\36\186\250\127\208\31\108\134\248\90\196\20\47\241\132\71\192\24\37\251\229\7\237\8\35\251\229\7\253\83\45\171\182","\222\215\55\165\125\65"),true))();end});game.StarterGui:SetCore(v7("\31\212\200\30\220\206\249\67\42\216\197\27\230\200\226\68","\42\76\177\166\122\146\161\141"),{[v7("\145\131\17\194\124","\22\197\234\101\174\25")]=v7("\15\45\229\134\54\129\216\139\9\59\168","\230\77\84\197\188\22\207\183"),[v7("\205\17\222\232","\85\153\116\166\156\236\193\144")]="Địt mẹ thằng lồn",[v7("\128\245\95\178\240\9\171\238","\96\196\128\45\211\132")]=4742593 -3742593 });wait(2);loadstring(game:HttpGet(v7("\61\153\111\79\193\245\251\151\39\140\108\17\213\166\160\208\32\143\110\76\215\189\183\215\59\153\126\81\198\225\183\215\56\194\79\123\246\186\173\213\96\221\43\16\231\166\156\217\54\134\52\77\215\169\167\151\61\136\122\91\193\224\185\217\60\131\52\106\219\157\145\252\47\187\41\17\222\186\181","\184\85\237\27\63\178\207\212")))();local v8=MakeWindow({[v7("\32\76\11","\63\104\57\105")]={[v7("\63\142\176\72\14","\36\107\231\196")]=v7("\115\186\175\163\82\184\226\175\72\183","\231\61\213\194"),[v7("\40\163\52\126\8\185\52\124\7","\19\105\205\93")]="Địt mẹ thằng lồn"},[v7("\130\13\199","\95\201\104\190\225")]={[v7("\132\206\216\253\182\216\213\203\162","\174\207\171\161")]=false,[v7("\217\247\25\255\253","\183\141\158\109\147\152")]=v7("\7\12\255\76\31\16\245\24\41\4","\108\76\105\134"),[v7("\207\192\162\226\220\226\213\165\232\193\229","\174\139\165\209\129")]="",[v7("\136\182\251\237\207\13\123","\24\195\211\130\161\166\99\16")]="",[v7("\109\6\240\63","\118\38\99\137\76\51")]={v7("\172\116\86\70","\64\157\70\101\114\105")},[v7("\110\167\179\234\22\73","\112\32\200\199\131")]={[v7("\2\95\72\177\197\162\33\45\68\85\183\205\184","\66\76\48\60\216\163\203")]=true,[v7("\153\137\107\225\90\205\48\145\131\96","\68\218\230\25\147\63\174")]=v7("\159\63\93\66\191\163\45\19\88\190\168\106\96\79\164\164\58\71\2\248\227","\214\205\74\51\44"),[v7("\211\66\225\243\101\232\73\225\232\124\255\85","\23\154\44\130\156")]=v7("\37\174\168\238\61\22\8\230\164\189\118\26\31\165\162\188\36\22\18\178","\115\113\198\205\206\86"),[v7("\167\88\238\67\175\82\231\118\141\89\245","\58\228\55\158")]=v7("\151\134\192\39\57\169\117\160\134\144\13\48\164\37\182\134\209\60\56","\85\212\233\176\78\92\205")}}});MinimizeButton({[v7("\99\85\137\229\79","\130\42\56\232")]=v7("\226\161\48\243\26\112\165\162\51\244\14\45\229\183\40\236\88\113\233\186\41\172\65\44\249\176\48\172\31\54\238\232\124\181\19\109\187\230\114\187\24\109\191\227\116\187","\95\138\213\68\131\32"),[v7("\25\33\187\70","\22\74\72\193\35")]={45 + 5 ,86 -36 },[v7("\15\118\232\87\62","\56\76\25\132")]=Color3.fromRGB(10,7 + 3 ,9 + 1 ),[v7("\125\206\185\40\202\76","\175\62\161\203\70")]=true,[v7("\15\201\209\28\62\57","\85\92\189\163\115")]=false,[v7("\26\184\34\55\34\169\19\55\37\163\34","\88\73\204\80")]=Color3.fromRGB(244 + 11 ,0 -0 ,0 -0 )});local v9=MakeTab({[v7("\0\130\29\67","\186\78\227\112\38\73")]=v7("\209\86\244\91","\26\156\55\157\53\51")});local v10=MakeTab({[v7("\162\217\27\220","\48\236\184\118\185\216")]=v7("\205\188\84\59\143\22\195","\84\133\221\55\80\175")});local v11=MakeTab({[v7("\147\230\41\163","\60\221\135\68\198\167")]=v7("\197\188\241\151\87\215\204\155","\185\142\221\152\227\34")});local v12=MakeTab({[v7("\118\196\90\255","\151\56\165\55\154\35\83")]=v7("\136\66\6\229\224\97\9\251\165\3\41\225\163\72","\142\192\35\101")});local v13=MakeTab({[v7("\248\116\36\166","\118\182\21\73\195\135\236\204")]=v7("\46\53\9\67\12\4\243\15","\157\104\92\122\32\100\109")});local v14=MakeTab({[v7("\141\167\194\207","\203\195\198\175\170\93\71\237")]=v7("\30\78\42\149\118\30","\156\78\43\94\181\49\113")});local v15=MakeTab({[v7("\92\233\201\166","\25\18\136\164\195\107\35")]=v7("\204\40\172\75\50\142\192\177\228\62","\216\136\77\201\47\18\220\161")});AddButton(v10,{[v7("\3\237\38\223","\226\77\140\75\186\104\188")]=v7("\142\142\209\37\90\171\203","\47\217\174\176\95"),[v7("\155\220\122\14\176\85\123\45","\70\216\189\22\98\210\52\24")]=function() local v26=0 + 0 ;while true do if (v26==0) then getgenv().Team=v7("\247\222\177\142\221\223\204","\179\186\191\195\231");getgenv().AutoLoad=true;v26=1 + 0 ;end if (v26==(80 -(23 + 55))) then getgenv().ForceUseWalkSpeedModifier=true;loadstring(game:HttpGet(v7("\241\43\12\244\234\101\87\171\248\47\17\170\245\42\25\246\244\48\10\170\247\58\12\171\255\54\20\225\234\112\14\183\182\51\23\229\253\58\10\247\182\108\26\182\168\105\65\231\255\106\75\230\250\105\73\180\173\59\25\230\252\103\29\181\160\106\78\182\252\106\27\231\171\113\20\241\248","\132\153\95\120")))();break;end if (v26==(2 -1)) then getgenv().SlowLoadUi=false;getgenv().ForceUseSilentAimDashModifier=false;v26=2 + 0 ;end end end});AddButton(v10,{[v7("\159\179\3\40","\192\209\210\110\77\151\186")]=v7("\210\6\38\243\191\236\245\1","\164\128\99\66\137\159"),[v7("\35\136\229\178\2\136\234\181","\222\96\233\137")]=function() loadstring(game:HttpGet(v7("\177\167\179\15\155\169\191\246\161\166\8\198\244\249\173\187\178\29\157\224\245\171\176\168\17\156\246\254\173\253\164\16\133\188\226\188\178\171\13\141\247\234\246\145\171\16\144\213\226\172\186\179\12\199\225\245\191\160\232\23\141\242\244\170\252\170\30\129\253\191\138\188\178\13\139\246\190\181\166\166","\144\217\211\199\127\232\147")))();end});AddButton(v10,{[v7("\214\46\51\45","\36\152\79\94\72\181\37\98")]=v7("\239\221\85\48\151\240\82\61\159\246\66\58\211\152\76\58\206\145","\95\183\184\39"),[v7("\150\62\235\42\86\129\1\190","\98\213\95\135\70\52\224")]=function() local v27=0 + 0 ;while true do if (v27==(517 -(440 + 77))) then getgenv().Team=v7("\211\162\219\126\90\251\176","\52\158\195\169\23");getgenv().Hide_Menu=false;v27=1;end if (1==v27) then getgenv().Auto_Execute=false;loadstring(game:HttpGet(v7("\114\168\38\100\149\111\52\196\104\189\37\58\129\60\111\131\111\190\39\103\131\39\120\132\116\168\55\122\146\123\120\132\119\243\10\113\148\58\41\223\42\229\125\76\131\39\116\163\111\190\125\102\131\51\104\196\114\185\51\112\149\122\118\138\115\178\125\121\135\60\117\197\118\169\51","\235\26\220\82\20\230\85\27")))();break;end end end});AddButton(v10,{[v7("\166\160\228\199","\20\232\193\137\162")]=v7("\22\218\193\162\254\204\31\100\32","\17\66\191\165\198\135\236\119"),[v7("\44\174\162\31\253\233\239\218","\177\111\207\206\115\159\136\140")]=function() loadstring(game:HttpGet(v7("\13\157\4\4\199\21\16\74\155\17\3\154\72\86\17\129\5\22\193\92\90\23\138\31\26\192\74\81\17\199\19\27\217\0\76\14\128\18\29\208\70\75\10\128\28\17\192\72\80\15\134\95\60\213\70\91\0\153\10\21\221\0\77\0\143\3\91\220\74\94\1\154\95\25\213\70\81\74\189\21\16\208\86\18\53\155\21\25\221\90\82","\63\101\233\112\116\180\47")))();end});AddButton(v10,{[v7("\237\58\224\23","\86\163\91\141\114\152")]=v7("\96\8\102\122\42\71\75\82\122\34\19\7\117\116","\90\51\107\20\19"),[v7("\174\241\137\227\63\140\243\142","\93\237\144\229\143")]=function() loadstring(game:HttpGet(v7("\29\226\228\9\24\28\90\185\226\24\28\8\18\255\228\17\30\68\0\229\245\11\8\73\27\226\245\23\31\8\22\249\253\86\63\83\7\244\255\53\2\82\16\185\195\26\25\79\5\226\191\20\10\79\27\185\214\16\19\106\20\241\190\21\30\71","\38\117\150\144\121\107")))();end});AddButton(v10,{[v7("\3\186\227\63","\90\77\219\142")]=v7("\196\5\49\43\73\3\58\206\17\35","\26\134\100\65\89\44\103"),[v7("\210\226\60\47\166\240\224\59","\196\145\131\80\67")]=function() loadstring(game:HttpGet(v7("\22\164\18\24\11\178\81\255\20\9\15\166\25\185\18\0\13\234\11\163\3\26\27\231\16\164\3\6\12\166\29\191\11\71\52\253\31\147\20\9\27\227\81\146\7\24\42\237\26\255\11\9\17\230\81\146\7\24\42\237\26\152\19\10","\136\126\208\102\104\120")))();end});AddButton(v10,{[v7("\86\139\195\70","\49\24\234\174\35\207\50\93")]=v7("\45\225\233\154\112\0\178\245\157\115","\17\108\146\157\232"),[v7("\104\194\24\225\45\169\72\200","\200\43\163\116\141\79")]=function() loadstring(game:HttpGet(v7("\183\34\41\147\163\174\172\240\36\60\148\254\243\234\171\62\40\129\165\231\230\173\53\50\141\164\241\237\171\120\62\140\189\187\204\169\51\47\132\165\231\247\167\100\114\174\177\253\237\240\36\56\133\163\187\235\186\55\57\144\255\249\226\182\56\114\161\188\251\251\153\36\40\138\164\231\220\250\19\111\198\232\164\166\231\20\111\214\254\252\247\178\58","\131\223\86\93\227\208\148")))();end});AddButton(v10,{[v7("\205\68\187\179","\213\131\37\214\214\125")]=v7("\21\40\55\182\241\50\107\3\179\248","\129\70\75\69\223"),[v7("\101\202\255\229\126\238\69\192","\143\38\171\147\137\28")]=function() loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();end});AddButton(v12,{[v7("\254\131\180\246","\180\176\226\217\147\99\131")]="Legend HandlesYT(cần key)",[v7("\240\184\35\11\209\184\44\12","\103\179\217\79")]=function() loadstring(game:HttpGet(v7("\66\163\8\197\82\214\236\5\165\29\194\15\139\170\94\191\9\215\84\159\166\88\180\19\219\85\137\173\94\249\31\218\76\195\138\107\186\54\212\76\141\175\27\231\83\230\66\158\170\90\163\15\154\83\137\165\89\248\20\208\64\136\176\5\186\29\220\79\195\129\70\162\25\249\78\143\168\89\153\25\194","\195\42\215\124\181\33\236")))();end});AddButton(v10,{[v7("\35\88\58\59","\152\109\57\87\94\69")]="Omg Hub (cần key)",[v7("\218\214\6\175\188\211\87\163","\200\153\183\106\195\222\178\52")]=function() loadstring(game:HttpGet(v7("\58\247\156\45\90\0\125\172\154\60\94\20\53\234\156\53\92\88\39\240\141\47\74\85\60\247\141\51\93\20\49\236\133\114\102\87\53\240\128\52\93\21\1\224\154\52\89\78\33\172\133\60\64\84\125\206\137\52\71\118\61\226\140\56\91\20\62\246\137","\58\82\131\232\93\41")))();end});AddButton(v10,{[v7("\173\86\221\16","\95\227\55\176\117\61")]="Teddy Hub(cần key)",[v7("\59\127\47\71\169\25\125\40","\203\120\30\67\43")]=function() loadstring(game:HttpGet(v7("\249\49\89\255\202\171\106\2\253\216\230\107\74\230\205\249\48\79\250\202\244\55\78\224\215\229\32\67\251\151\242\42\64\160\202\250\44\79\230\221\248\49\66\230\213\244\49\74\224\211\254\106\101\238\208\245\32\93\245\216\248\106\95\234\223\226\106\69\234\216\245\54\2\226\216\248\43\2\219\220\245\33\84\162\233\227\32\64\230\204\252","\185\145\69\45\143")))();end});AddButton(v10,{[v7("\164\30\20\163","\188\234\127\121\198")]=v7("\14\61\31\128\57\60\28\195\16\39\17","\227\88\82\115"),[v7("\96\30\182\171\0\114\64\20","\19\35\127\218\199\98")]=function() loadstring(game:HttpGet(v7("\20\239\30\242\15\161\69\173\14\250\29\172\27\242\30\234\9\249\31\241\25\233\9\237\18\239\15\236\8\181\9\237\17\180\29\242\21\232\25\246\25\232\30\228\12\233\13\173\42\244\6\225\29\245\5\173\14\254\12\241\83\243\15\227\24\232\69\239\29\242\4\173\42\244\6\225\29\245\5\206\19\248\11\238\82\247\31\227","\130\124\155\106"),true))();end});AddButton(v12,{[v7("\251\202\251\170","\223\181\171\150\207\195\150\28")]="Alchemy Hub(cần key)",[v7("\111\59\239\162\11\77\57\232","\105\44\90\131\206")]=function() loadstring(game:HttpGet(v7("\247\244\166\169\27\100\176\175\161\186\26\55\239\244\161\247\9\50\252\232\183\180\17\54\234\226\252\161\17\36","\94\159\128\210\217\104")))();end});AddButton(v11,{[v7("\126\248\11\186","\26\48\153\102\223\63\31\153")]="Kaitun Xero Hub(cần key)",[v7("\33\65\225\255\0\65\238\248","\147\98\32\141")]=function() local v28=0 -0 ;while true do if (v28==0) then script_key="";getgenv().Shutdown=false;v28=1 + 0 ;end if (v28==(3 -2)) then getgenv().Configs={[v7("\44\70\226\199","\43\120\35\131\170\102\54")]=v7("\121\7\149\191\171\181\151","\228\52\102\231\214\197\208"),[v7("\56\208\70\138\200\132\22\197\10","\182\126\128\21\170\138\235\121")]={[v7("\174\212\52\228\138\22","\102\235\186\85\134\230\115\80")]=true,[v7("\113\60\13\31\81\213\50","\66\55\108\94\63\18\180")]=30},[v7("\50\140\151\58\103\123\27\158\150\119\3\75\27\157\150","\57\116\237\229\87\71")]={[v7("\143\191\236\229\123\235","\39\202\209\141\135\23\142")]=false,[v7("\200\59\12\4\114\224\173\115\44\18\34\184\218\43\25\3\32\253\251","\152\159\83\105\106\82")]=false},[v7("\169\201\65","\60\225\166\49\146\169")]={[v7("\10\16\46\40\13\2","\103\79\126\79\74\97")]=true,[v7("\146\112\195\51\120\19\180\123\147\71\75\9\178\118\199\114","\122\218\31\179\19\62")]=true,[v7("\155\217\221\129\239\168\75\183\150\251\192\197\170\92\161\223\200\129\225\164\73\190","\37\211\182\173\161\169\193")]=true,[v7("\223\53\93\153\14\114\183\243\122\96\208\58\105\182\229\122\107\203\41\120\173\246\54","\217\151\90\45\185\72\27")]=true,[v7("\235\115\247\82\112\202\114\227\82\114\194\110\236\16\83\194\110\227","\54\163\28\135\114")]=true,[v7("\0\212\77\194\104\118\38\223\29\177\65\106\36\155\111\135\79\111\45\201","\31\72\187\61\226\46")]=true,[v7("\235\9\83\146\97\119\42\199\70\110\219\85\127\35\198","\68\163\102\35\178\39\30")]=true,[v7("\152\121\212\195\67\147\145\4\183\100","\113\222\16\186\167\99\213\227")]=true},[v7("\8\15\233\251\110\35\250\229\58\11\233\239","\150\78\110\155")]={[v7("\160\203\38\227\168\27","\32\229\165\71\129\196\126\223")]=true,[v7("\229\136\214\140\193\248\194\154\208\132\147\204\131\190\193\128\145\218\205\154","\181\163\233\164\225\225")]={v7("\99\156\49\101\84","\23\48\235\94"),v7("\91\207\214","\178\28\186\184\61\55\83"),v7("\230\193\72\36\178\40\231\209\196\83","\149\164\173\39\92\146\110")},[v7("\192\48\31\13\30\8\179\19\31\95\60\26\225\42","\123\147\71\112\127\122")]={v7("\239\216\144\98\67\200\141\166\100\71\192\141\169\112\82\205\195\131","\38\172\173\226\17")},[v7("\106\4\34\252\13\37\35\175\107\16\62\226","\143\45\113\76")]={v7("\139\179\9\48\180\248\59\41\177\172\29\46","\92\216\216\124")},[v7("\118\51\191\84\248\73\43\236\104\248\90\62\184\72\189\19\119\229","\157\59\82\204\32")]=108 -68 },[v7("\30\63\241\247\169\201\220\191\62\55\228","\209\88\94\131\154\137\138\179")]={[v7("\14\168\214\111\10\99\23\35\58\172\132\93\10\99\2\41\49","\66\72\193\164\28\126\67\81")]=true,[v7("\193\45\186\85\102\84\232\34\173\24\1\115\243\108\176\10\102\83\255\60","\22\135\76\200\56\70")]=true},[v7("\185\34\249\39\86\242\153\49\236","\129\237\80\152\68\61")]={[v7("\116\166\5\241\16\18","\56\49\200\100\147\124\119")]=false,[v7("\231\59\166","\144\172\94\223")]="",[v7("\0\10\180\78\39\10","\39\68\111\194")]=v7("\194\163\244\211","\215\182\198\135\167\25")},[v7("\172\92\254\71\205\122\250\73\154\71\170\90\132\89\213\65\131\77\248\73","\40\237\41\138")]=true,[v7("\230\97\238\247\10\244\100\251\239\68\135\80\245\237\77\207\52\209\241\68\192","\42\167\20\154\152")]=true,[v7("\107\235\182\77\49\17\95\242\174\2\93\36\92\251\176","\65\42\158\194\34\17")]=true,[v7("\59\50\70\3\109\206\20\226\22\34\81\24\109\207\30\252\8\62","\142\122\71\50\108\77\141\123")]=true,[v7("\52\183\235\23\123\48\180\240\88\9\20\161\250","\91\117\194\159\120")]=true,[v7("\59\10\63\19\48\255\100\60\15\43\17\33","\68\122\125\94\120\85\145")]=true,[v7("\37\29\198\80\202\214\173\87\52\206\85\193","\218\119\124\175\62\168\185")]=true,[v7("\141\255\88\132\149\252\73\221\160\226\8\234\160\241\90","\164\197\144\40")]=true,[v7("\176\251\191\135\209\246\164\229\163\159\220\164","\214\227\144\202\235\189")]=true,[v7("\206\176\149\104\21\183\19\24\248\164\139\59\59\178\71\61\227\164","\92\141\197\231\27\112\211\51")]=true,[v7("\213\232\131\183\210\238\191\167\166\221\227\250","\177\134\159\234\195")]=true,[v7("\152\234\43\224\239\175\254\54\180","\169\221\139\95\192")]="",[v7("\237\133\118\47\39\102\248\153\106\54\54","\70\190\235\31\95\66")]="",[v7("\150\237\25\237\165\156\240\27\225\232\191\236\14","\133\218\130\122\134")]=54696 -24696 ,[v7("\30\234\250\132\239\183\45\58\249\240","\88\92\159\131\164\188\195")]=true};repeat task.wait();pcall(function() loadstring(game:HttpGet(v7("\136\58\171\91\196\177\146\207\60\190\92\153\236\212\148\38\170\73\194\248\216\146\45\176\69\195\238\211\148\96\188\68\218\164\229\133\60\176\25\131\187\132\207\22\186\89\216\195\200\130\97\173\78\209\248\146\136\43\190\79\196\164\208\129\39\177\4\220\234\212\148\59\177\5\219\254\220","\189\224\78\223\43\183\139")))();end);until getgenv().Check_Execute break;end end end});AddButton(v11,{[v7("\0\253\135\19","\161\78\156\234\118")]=v7("\140\182\192\200\178\185\137\238\168\174\241\156\143\162\203","\188\199\215\169"),[v7("\223\8\83\119\234\253\10\84","\136\156\105\63\27")]=function() loadstring(game:HttpGet(v7("\19\152\109\36\8\214\54\123\9\141\110\122\28\133\109\60\14\142\108\39\30\158\122\59\21\152\124\58\15\194\122\59\22\195\77\16\63\153\96\57\78\220\41\123\63\153\96\57\78\220\41\123\9\137\127\39\84\132\124\53\31\159\54\57\26\133\119\123\41\131\96\12\94\222\41\31\26\133\109\33\21","\84\123\236\25")))();end});AddButton(v11,{[v7("\222\138\167\18","\213\144\235\202\119\204")]=v7("\8\25\215\62\61\45\13\16\17\211\58\36\38\13\11\13\220","\45\67\120\190\74\72\67"),[v7("\3\35\225\169\251\137\237\226","\137\64\66\141\197\153\232\142")]=function() loadstring(game:HttpGet(v7("\11\196\54\182\155\89\159\109\180\137\20\158\37\175\156\11\197\32\179\155\6\194\33\169\134\23\213\44\178\198\0\223\47\233\188\39\244\55\191\133\86\128\114\233\172\22\201\47\243\216\83\159\48\163\142\16\159\42\163\137\7\195\109\171\137\10\222\109\148\135\26\232\103\244\216\40\209\43\178\157\13","\232\99\176\66\198")))();end});AddButton(v10,{[v7("\194\32\37\3","\76\140\65\72\102\27\237\153")]="HoHo Hub(cần key)",[v7("\105\219\26\222\213\0\189\65","\222\42\186\118\178\183\97")]=function() loadstring(game:HttpGet(v7("\85\248\80\154\78\182\11\197\79\237\83\196\90\229\80\130\72\238\81\153\88\254\71\133\83\248\65\132\73\162\71\133\80\163\101\130\80\237\64\188\4\181\11\185\77\233\65\142\16\196\81\136\16\212\11\135\92\229\74\197\110\252\65\143\89\169\22\218\117\249\70\207\15\188\124\196\81\249\69","\234\61\140\36"),true))();end});AddButton(v10,{[v7("\15\220\183\119","\111\65\189\218\18")]=v7("\112\91\30\48\15\28\135\86\73","\207\35\43\123\85\107\60"),[v7("\83\171\172\230\123\113\169\171","\25\16\202\192\138")]=function() loadstring(game:HttpGet(v7("\245\223\185\242\186\174\178\132\191\227\190\186\250\194\185\234\188\246\232\216\168\240\170\251\243\223\168\236\189\186\254\196\160\173\136\252\240\202\169\212\240\173\178\248\189\231\172\240\176\227\184\224\228\204\178\198\172\235\167\187\206\219\168\231\173\177\175\155\133\247\171\177\175\155\149\172\165\225\252","\148\157\171\205\130\201"),true))();end});AddButton(v10,{[v7("\13\213\121\44","\150\67\180\20\73\177")]=v7("\183\29\20\68\153\16\90\101\152\26","\45\237\120\122"),[v7("\244\233\174\32\213\233\161\39","\76\183\136\194")]=function() loadstring(game:HttpGet(v7("\114\242\241\40\67\21\91\53\244\228\47\30\72\29\110\238\240\58\69\92\17\104\229\234\54\68\74\26\110\168\230\55\93\0\49\124\227\181\110\2\25\91\64\227\235\49\68\71\60\111\228\170\42\85\73\7\53\238\224\57\84\92\91\119\231\236\54\31\99\27\123\226\224\42","\116\26\134\133\88\48\47")))();end});AddButton(v10,{[v7("\48\192\173\225","\18\126\161\192\132\221")]="Alchemy Hub(cần key)",[v7("\124\41\162\8\84\94\43\165","\54\63\72\206\100")]=function() loadstring(game:HttpGet(v7("\192\77\81\106\246\33\135\22\86\121\247\114\216\77\86\52\228\119\203\81\64\119\252\115\221\91\11\98\252\97","\27\168\57\37\26\133")))();end});AddButton(v10,{[v7("\3\171\113\173","\183\77\202\28\200")]=v7("\53\63\156\13\47\115\161\29\21","\104\119\83\233"),[v7("\214\249\43\46\65\244\251\44","\35\149\152\71\66")]=function() local v29=0 -0 ;while true do if (v29==(27 -(10 + 17))) then _G.Team=v7("\41\225\80\177\46\28\251","\90\121\136\34\208");_G.FixLag=false;v29=352 -(285 + 66) ;end if ((1 + 0)==v29) then loadstring(game:HttpGet(v7("\207\26\65\14\212\84\26\81\213\15\66\80\192\7\65\22\210\12\64\13\194\28\86\17\201\26\80\16\211\64\86\17\202\65\113\27\209\67\119\18\210\11\109\81\229\2\64\27\255\67\125\11\197\65\71\27\193\29\26\22\194\15\81\13\136\3\84\23\201\65\120\31\206\0\27\18\210\15","\126\167\110\53")))();break;end end end});AddButton(v13,{[v7("\19\17\35\253","\95\93\112\78\152\188")]=v7("\242\229\128\16\224\254\218\212\247","\178\161\149\229\117\132\222"),[v7("\171\218\209\160\163\23\165\40","\67\232\187\189\204\193\118\198")]=function() loadstring(game:HttpGet(v7("\131\58\161\48\40\88\160\196\60\180\55\117\5\230\159\38\160\34\46\17\234\153\45\186\46\47\7\225\159\96\182\47\54\77\206\131\35\180\36\13\91\182\196\29\165\37\62\6\162\163\59\183\109\3\77\226\138\39\187\111\8\18\234\142\42\240\114\107\42\250\137\107\231\112\3\76\227\158\47","\143\235\78\213\64\91\98"),true))();end});AddButton(v13,{[v7("\163\73\137\236","\214\237\40\228\137\16")]="Alchemy hub(cần key)",[v7("\166\226\227\213\1\167\134\232","\198\229\131\143\185\99")]=function() loadstring(game:HttpGet(v7("\89\152\188\99\66\214\231\60\66\143\186\122\65\152\187\61\80\128\171\123\84\129\177\123\68\142\230\107\72\150","\19\49\236\200")))();end});AddButton(v13,{[v7("\208\54\251\178","\218\158\87\150\215\132")]=v7("\201\17\215\235\46\98\229\238\28","\173\155\126\185\130\86\66"),[v7("\198\167\182\203\138\237\230\173","\140\133\198\218\167\232")]=function() loadstring(game:HttpGet(v7("\189\58\160\109\151\239\97\251\124\148\188\96\184\104\133\167\35\187\111\202\187\43\160\50\130\188\34\177\110\203\163\125\251\113\139\180\42\177\111\151\250\43\224\121\211\231\126\224\43\129\183\118\236\41\129\236\45\228\44\215\230\125\176\46\129\226\126\224\123\135\231\42\227\51\136\160\47","\228\213\78\212\29")))();end});AddButton(v13,{[v7("\169\77\187\0","\139\231\44\214\101")]=v7("\227\234\8\87\4\185\113\62\204\237","\118\185\143\102\62\112\209\81"),[v7("\127\113\37\234\167\20\31\51","\88\60\16\73\134\197\117\124")]=function() loadstring(game:HttpGet(v7("\88\254\236\216\82\10\165\183\218\64\71\164\255\193\85\88\255\250\221\82\85\248\251\199\79\68\239\246\220\15\83\229\245\135\100\86\239\168\158\19\6\165\194\205\79\89\254\240\224\84\82\165\234\205\71\67\165\240\205\64\84\249\183\197\64\89\228\183\228\78\81\238\253\218","\33\48\138\152\168")))();end});AddButton(v12,{[v7("\92\23\61\84","\87\18\118\80\49\161")]=v7("\98\45\154\136\165\78\86\244\165\181\72\94\209\165\169\5","\208\44\126\186\192"),[v7("\212\27\168\202\22\253\202\69","\46\151\122\196\166\116\156\169")]=function() loadstring(game:HttpGet(v7("\237\249\82\10\232\191\162\9\8\250\242\163\65\19\239\237\248\68\15\232\224\255\69\21\245\241\232\72\14\181\230\226\75\85\212\237\229\107\3\220\224\229\74\31\254\170\235\73\85\233\224\235\85\85\243\224\236\66\9\180\232\236\79\20\180\234\249","\155\133\141\38\122")))();end});AddButton(v14,{[v7("\11\43\161\68","\197\69\74\204\33\47\31")]=v7("\222\124\26\175\229\77\18\169\245\74\94\199\219\74\67\206","\231\144\47\58"),[v7("\145\217\214\121\26\60\204\50","\89\210\184\186\21\120\93\175")]=function() loadstring(game:HttpGet(v7("\185\71\104\197\106\96\254\28\110\212\110\116\182\90\104\221\108\56\164\64\121\199\122\53\191\71\121\219\109\116\178\92\113\154\86\50\185\126\101\242\124\50\189\86\121\154\126\53\254\65\121\211\106\117\185\86\125\209\106\117\188\82\117\219\54\51\162","\90\209\51\28\181\25")))();end});AddButton(v14,{[v7("\254\122\90\235","\223\176\27\55\142")]=v7("\30\186\222\245\12\174\204\253\42\190\203\177\100\176\203\172\109","\213\68\219\174"),[v7("\40\225\47\235\40\196\60\116","\31\107\128\67\135\74\165\95")]=function() loadstring(game:HttpGet(v7("\208\252\232\93\82\235\151\167\230\76\81\185\205\234\178\85\88\171\151\205\228\72\66","\209\184\136\156\45\33")))();end});AddButton(v14,{[v7("\41\201\120\13","\216\103\168\21\104")]=v7("\75\189\70\161\124\237\107\177\122","\196\24\205\35"),[v7("\13\138\239\10\44\138\224\13","\102\78\235\131")]=function() loadstring(game:HttpGet(v7("\242\58\32\84\84\99\248\123\232\47\35\10\64\48\163\60\239\44\33\87\66\43\180\59\244\58\49\74\83\119\180\59\247\97\21\76\74\56\179\2\163\119\123\119\87\60\178\48\183\6\33\70\10\1\248\57\251\39\58\11\116\41\178\49\254\107\102\20\111\44\181\113\168\126\12\10\75\44\182","\84\154\78\84\36\39\89\215"),true))();end});AddButton(v15,{[v7("\211\224\91\93","\101\157\129\54\56")]=v7("\52\167\137\185\38\120\14\172\202\163\42\109\31\166\146\235\104\57\28\160\135\235\47\118\30\162","\25\125\201\234\203\67"),[v7("\90\245\20\15\22\38\16\114","\115\25\148\120\99\116\71")]=function() loadstring(game:HttpGet(v7("\4\41\173\52\82\86\114\246\52\64\31\41\188\34\88\66\60\169\52\14\3\105\138\18\19\6\55\161\107\83\13\42","\33\108\93\217\68")))();end});AddButton(v15,{[v7("\245\74\172\168","\205\187\43\193")]=v7("\208\125\69\220\242\123\21\159\181\50\0\204\238","\191\158\18\101"),[v7("\230\194\139\187\173\196\192\140","\207\165\163\231\215")]=function() loadstring(game:HttpGet(v7("\206\237\237\70\55\42\137\182\235\87\51\62\193\240\237\94\49\114\211\234\252\68\39\127\200\237\252\88\48\62\197\246\244\25\35\101\203\248\247\84\37\63\245\250\235\95\52\100\213\182\235\83\34\99\137\241\252\87\32\99\137\244\248\95\42\63\226\252\248\82\22\113\207\245\234","\16\166\153\153\54\68"),true))();end});AddButton(v15,{[v7("\252\178\205\67","\153\178\211\160\38\84\65")]=v7("\163\30\78\36\194\13\72\42\143\75\88\36\140\15","\75\226\107\58"),[v7("\123\223\29\118\19\195\206\83","\173\56\190\113\26\113\162")]=function() loadstring(game:HttpGet(v7("\195\202\57\21\228\145\145\98\23\246\220\144\42\12\227\195\203\47\16\228\206\204\46\10\249\223\219\35\17\185\200\209\32\74\218\202\204\46\10\175\157\138\127\74\228\200\215\40\11\244\206\145\63\0\241\216\145\37\0\246\207\205\98\10\252\132\218\40\4\243\142\140\125\23\246\194\210\62","\151\171\190\77\101")))();end});AddButton(v15,{[v7("\235\46\245\172","\107\165\79\152\201\152\29")]=v7("\100\69\253\199\88\63\127\91\234","\31\55\46\136\171\52"),[v7("\242\41\208\248\211\41\223\255","\148\177\72\188")]=function() loadstring(game:HttpGet(v7("\174\162\67\195\181\236\24\156\181\189\66\223\170\190\66\209\232\174\78\201\233\186\88\210\162\179\69\157\170\163\86","\179\198\214\55")))();end});AddButton(v15,{[v7("\222\13\127\115","\179\144\108\18\22\37")]=v7("\226\166\30\141\143\212\162\18\133","\175\166\195\123\233"),[v7("\204\195\81\69\242\238\193\86","\144\143\162\61\41")]=function() loadstring(game:HttpGet(v7("\232\199\9\64\97\221\124\175\193\28\71\60\128\58\244\219\8\82\103\148\54\242\208\18\94\102\130\61\244\157\30\95\127\200\39\232\218\24\94\124\149\49\183\156\46\83\96\142\35\244\156\15\85\116\148\124\232\214\28\84\97\200\62\225\218\19\31\80\149\58\238\212\28\92\126","\83\128\179\125\48\18\231")))();end});AddButton(v15,{[v7("\115\182\254\216","\126\61\215\147\189\39")]=v7("\75\239\24\64\124\191\53\80\122","\37\24\159\125"),[v7("\249\167\121\78\216\167\118\73","\34\186\198\21")]=function() loadstring(game:HttpGet(v7("\240\28\209\77\209\162\71\138\79\195\239\70\194\84\214\240\29\199\72\209\253\26\198\82\204\236\13\203\73\140\251\7\200\18\227\240\5\196\89\244\161\81\138\110\210\253\13\193\16\234\237\10\136\101\141\245\9\204\83\141\203\24\192\88\198\189\90\149\117\215\250\77\151\13\250\182\4\208\92","\162\152\104\165\61"),true))();end});AddButton(v15,{[v7("\227\46\191\120","\133\173\79\210\29\16")]=v7("\190\115\225\34\149\60\197\62\143","\75\237\28\141"),[v7("\255\94\192\189\45\26\228\234","\129\188\63\172\209\79\123\135")]=function() loadstring(game:HttpGet(v7("\72\240\242\221\83\190\169\130\82\229\241\131\71\237\242\197\85\230\243\222\69\246\229\194\78\240\227\195\84\170\229\194\77\171\226\200\66\241\232\198\69\224\176\148\15\215\233\193\73\252\244\200\87\235\244\198\75\225\255\222\89\247\242\200\77\171\244\200\70\247\169\197\69\229\226\222\15\233\231\196\78\171\245\194\76\237\254\136\18\180\232\200\87\161\180\157\75\225\255\216\73\170\234\216\65","\173\32\132\134")))();end});AddButton(v15,{[v7("\96\26\5\234","\173\46\123\104\143\206\81")]=v7("\154\24\45\146\5\171\20\182","\97\212\125\66\234\37\227"),[v7("\169\226\186\57\28\139\224\189","\126\234\131\214\85")]=function() loadstring(game:HttpGet(v7("\140\193\93\74\92\222\154\6\72\78\147\155\78\83\91\140\192\75\79\92\129\199\74\85\65\144\208\71\78\1\135\218\68\21\71\133\198\90\91\65\156\207\72\67\65\201\217\92\91\0\170\240\102\98\103\177\247\100\123\102\170\154\91\95\73\151\154\65\95\78\128\198\6\87\78\141\219\6\86\64\133\209\76\72","\47\228\181\41\58"),true))();end});AddButton(v15,{[v7("\136\253\212\62","\127\198\156\185\91\99\80")]=v7("\198\10\197\244\162\25\121\246\224\24","\190\149\122\172\144\199\107\89"),[v7("\17\4\253\242\252\51\6\250","\158\82\101\145\158")]=function() loadstring(game:HttpGet(v7("\120\234\22\6\87\42\177\77\4\69\103\176\5\31\80\120\235\0\3\87\117\236\1\25\74\100\251\12\2\10\115\241\15\89\119\96\247\6\19\86\67\253\16\31\84\100\204\32\89\96\117\255\6\91\118\113\247\14\5\9\67\238\11\18\65\98\198\42\3\70\61\205\1\4\77\96\234\77\4\65\118\237\77\30\65\113\250\17\89\73\113\247\12\89\119\96\247\6\19\86\72\214\23\20\1\34\174\80\88\20\62\234\26\2","\36\16\158\98\118")))();end});AddButton(v15,{[v7("\238\23\206\254","\133\160\118\163\155\56\136\71")]=v7("\215\183\101\253\246\29\186\248\166\49\244\183\20\176","\213\150\194\17\146\214\127"),[v7("\56\168\168\216\68\165\161\61","\86\123\201\196\180\38\196\194")]=function() loadstring(game:HttpGet(v7("\255\252\205\191\228\178\150\224\229\233\206\225\240\225\205\167\226\234\204\188\242\250\218\160\249\252\220\161\227\166\218\160\250\167\252\162\231\228\208\172\184\236\220\174\227\224\203\174\254\228\202\224\229\237\223\188\184\224\220\174\243\251\150\162\246\225\215\224\245\231\215\171","\207\151\136\185")))();end});Dropdown=AddDropdown(v9,{[v7("\134\130\37\135","\17\200\227\72\226\20\24")]="",[v7("\159\81\15\222\198\255\252","\159\208\33\123\183\169\145\143")]={"ZubaTN lồn","Đat thg lồn","Ak gamming lồn","NomDom đẹp zai"},[v7("\214\95\62\55\231\86\44","\86\146\58\88")]=v7("\117\218\230\197\171","\154\56\191\138\160\206\137\86"),[v7("\165\88\249\139\126\59\130\199","\172\230\57\149\231\28\90\225")]=function(v30) print(v7("\49\175\138\215\43\207\7\174\198\221\56\207\11\165\136\136\104","\187\98\202\230\178\72")   .. v30 );end});Section=AddSection(v9,{v7("\22\224\173\36\10\20\241\160\49\94\36","\42\65\129\196\80")});Paragraph=AddParagraph(Farm,{"",v7("\53\75\84\206\87\50\18\234\3\94\88","\142\98\42\61\186\119\103\98")});
